JavaScript:

• A linguagem JS é case sensitive (faz diferença entre letras maiusculas e minusculas)
• No JS o ; é opcional
• Você pode usar ' ' ou " " não é permitido misturar ' " ou " '
    Dica: usar " " para textos // usar ' ' importações

____________________________________________________________________________________________

Variáveis na linguagem Js são dinâmicamente tipadas.
- String
- Number
- Boolean

- Function
- Object

Para criar uma constante usamos: const
Para criar uma variável podemos usar var ou let
- var (obsoleto e inseguro(redeclarar a varuável))
- let (usar sempre)

Concatenção (União de textos com variáveis)
    + (operador de soma) !EVITAR (tipagem dinâmica)

Usar crase (forma moderna e segura)
    `texto ${variável}`

____________________________________________________________________________________________

Podemos executar código JS no HTML de 2 formas:
- Diretamente usando a tag <script></script>
- Criando um documento js e linkando com o html usando a tag <script src="script.js"></script>

____________________________________________________________________________________________

NODE - Plataforma que permite executar o JS fora do navegador de internet

Comandos NODEnode -v (versão do node)
node arquivo.js (executar o arquivo JavaScript)

____________________________________________________________________________________________

FRAMEWORK
Um framework é um conjunto de ferramentas, bibliotecas e regras que facilita o desenvolvimento de software, fornecendo uma estrutura pronta para o programador. O framework define um "esqueleto" do projeto, onde você preenche com seu código, seguindo padrões já estabelecidos. Isso ecnonomiza tempo, evita a repetição de código e garante boas práticas.
Um framework é como montar um hambúrguer em uma rede fast food.
Sem um framework, você teria que moer a carne, assar o pão, preparar os ingredientes e criar sua própria receita do zero.

Ex: bootstrap (framework front-end)

Passo 1: Acessar a documentação do framework:
https://getbootstrap.com/docs/5.3/getting-started/introduction/

Passo 2: Criar os links para o Css e JavaScript conforme orientações da documentação

Passo 3: Criar inicialmente uma classe de nome "container"

____________________________________________________________________________________________

Array ou vetor é uma estrutura de dados indexada
Array é uma alocação de variável, com a diferença que ele pode armazenar vários dados.
O array trabalha com índice, o índice sempre inicia em 0.
Usos do array:
- Simplificar o código
- Estrutura de dados (manipular os dados - banco de dados)



