JavaScript:

• A linguagem JS é case sensitive (faz diferença entre letras maiusculas e minusculas)
• No JS o ; é opcional
• Você pode usar ' ' ou " " não é permitido misturar ' " ou " '
    Dica: usar " " para textos // usar ' ' importações

____________________________________________________________________________________________

Variáveis na linguagem Js são dinâmicamente tipadas.
- String
- Number
- Boolean

- Function
- Object

Para criar uma constante usamos: const
Para criar uma variável podemos usar var ou let
- var (obsoleto e inseguro(redeclarar a varuável))
- let (usar sempre)

Concatenção (União de textos com variáveis)
    + (operador de soma) !EVITAR (tipagem dinâmica)

Usar crase (forma moderna e segura)
    `texto ${variável}`

____________________________________________________________________________________________

Podemos executar código JS no HTML de 2 formas:
- Diretamente usando a tag <script></script>
- Criando um documento js e linkando com o html usando a tag <script src="script.js"></script>

____________________________________________________________________________________________

NODE - Plataforma que permite executar o JS fora do navegador de internet

Comandos NODEnode -v (versão do node)
node arquivo.js (executar o arquivo JavaScript)

